# auto_test_quiz

./: pom.xml
src/test/java/hooks/: TestHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommonSteps.java
src/test/java/utils/: BrowserType.java  DriverManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/features/: test.feature  test1.feature  test2.feature
